events {
}

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  cloud.matthewcabral.com;
    
        #access_log  /var/log/nginx/host.access.log  main;
    
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    
        location /adminer/ {
            proxy_pass "http://adminer:8080/";
        }
    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
